VITE_SUPABASE_PROJECT_ID="ibdjzzgvxlscmwlbuewd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZGp6emd2eGxzY213bGJ1ZXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NDM0OTcsImV4cCI6MjA2NjIxOTQ5N30.RJHAWlWrVIrMEAMwd-eAZ772AaCh8ENvfqZfSNmzj40"
VITE_SUPABASE_URL="https://ibdjzzgvxlscmwlbuewd.supabase.co"
